{
  "name": "Ben Blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "deploy": "deploy.bat"
  },
  "devDependencies": {
    "markdown-it-disable-url-encode": "^1.0.1",
    "vuepress": "1.9.7",
    "vuepress-theme-reco": "1.6.17"
  },
  "description": "",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "vue-class-component": "^7.2.3",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
